# AtechTestBackend

./: AtechTestBackend.sln  README.md
AtechTestBackend/: AtechTestBackend.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AtechTestBackend/Controllers/: PessoaController.cs
AtechTestBackend/Domain/Models/: Pessoa.cs
AtechTestBackend/Domain/ViewModels/: PessoaViewModel.cs
AtechTestBackend/Properties/: launchSettings.json
AtechTestBackend/infrastructure/Data/Context/: ContextApp.cs
AtechTestBackend/infrastructure/Data/Migrations/: 20201001133814_Create.Designer.cs  20201001133814_Create.cs  ContextAppModelSnapshot.cs
AtechTestBackend/infrastructure/Data/Repository/: BaseRepository.cs  PessoaRepository.cs
AtechTestBackend/infrastructure/Interfaces/: IBaseRepository.cs  IPessoaRepository.cs
AtechTestBackend/infrastructure/Service/: PessoaService.cs
AtechTestBackend/infrastructure/Validators/: PessoaValidator.cs
